dlJdbcUrlOGC=jdbc:postgresql://postgresql_host:5432/georchestra?user=georchestra&password=georchestra
dlJdbcUrlDLForm=jdbc:postgresql://postgresql_host:5432/georchestra?user=georchestra&password=georchestra
