RewriteRule ^/cas$ /cas/ [R]
<Proxy http://localhost:8180/cas/*>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass /cas/ http://localhost:8180/cas/ 
ProxyPassReverse /cas/ http://localhost:8180/cas/