RewriteRule ^/header$ /header/ [R]
<Proxy http://localhost:8180/header/*>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass /header/ http://localhost:8180/header/
ProxyPassReverse /header/ http://localhost:8180/header/
