#updated by config's GenerateConfig class
#Thu Jan 15 01:09:18 CET 2015
servicesUrl=http\://geofence_host\:8288/geofence/remoting/RuleReader
instanceName=default-gs
allowDynamicStyles=true
allowRemoteAndInlineLayers=true
