###############################################################################
## The geofence properties ldap connection properties.
##
## If geofence is enabled then these values will be used
## otherwise this file is ignored.
###############################################################################
geofenceLdapSource.url=ldap://ldap_host:389
geofenceLdapSource.base=dc=georchestra,dc=org
geofenceLdapSource.user=cn=admin,dc=georchestra,dc=org
geofenceLdapSource.password=secret

geofenceLdapUserAttributesMapper.id=employeeNumber
geofenceLdapUserAttributesMapper.geometry=l
geofenceLdapUserGroupAttributesMapper.id=ou
geofenceLdapUserGroupAttributesMapper.member=member
gsGroupDAO.searchFilter=objectClass=groupOfNames
gsUserDAO.searchBase=ou=users
gsUserDAO.userDn=uid=%s,ou=users
gsUserDAO.groupMemberValue=uid=%s,ou=users,dc=georchestra,dc=org